# reservation-service

./: pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/epam/incubation/service/reservationbooking/: ReservationServiceApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/class-use/: ReservationServiceApplication.html
doc/com/epam/incubation/service/reservationbooking/config/: AppSecurityConfig.html  Swagger2Config.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/config/class-use/: AppSecurityConfig.html  Swagger2Config.html
doc/com/epam/incubation/service/reservationbooking/constant/: ReservationServiceConstant.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/constant/class-use/: ReservationServiceConstant.html
doc/com/epam/incubation/service/reservationbooking/datamodel/: ApiError.html  GuestDetailsDataModel.html  GuestDetailsRequestModel.html  InventoryDetailsDataModel.html  PaymentDetailsDataModel.html  ReservationDataModel.html  ReservationLineDetailsDataModel.html  ReservationLineDetailsRequestModel.html  ReservationRequestModel.html  TransactionDetails.html  UserGuestDetails.html  UserReservationData.html  UserReservationDataResponse.html  UserReservationLineDetails.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/datamodel/class-use/: ApiError.html  GuestDetailsDataModel.html  GuestDetailsRequestModel.html  InventoryDetailsDataModel.html  PaymentDetailsDataModel.html  ReservationDataModel.html  ReservationLineDetailsDataModel.html  ReservationLineDetailsRequestModel.html  ReservationRequestModel.html  TransactionDetails.html  UserGuestDetails.html  UserReservationData.html  UserReservationDataResponse.html  UserReservationLineDetails.html
doc/com/epam/incubation/service/reservationbooking/entities/: GuestDetails.html  InventoryDetails.html  PaymentDetails.html  Reservation.html  ReservationLineDetails.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/entities/class-use/: GuestDetails.html  InventoryDetails.html  PaymentDetails.html  Reservation.html  ReservationLineDetails.html
doc/com/epam/incubation/service/reservationbooking/exception/: InventoryNotAvailableException.html  RecordNotFoundException.html  ReservationAlreadyCancelled.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/exception/class-use/: InventoryNotAvailableException.html  RecordNotFoundException.html  ReservationAlreadyCancelled.html
doc/com/epam/incubation/service/reservationbooking/facade/: HotelInfoServiceProxy.html  PaymentServiceProxy.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/facade/class-use/: HotelInfoServiceProxy.html  PaymentServiceProxy.html
doc/com/epam/incubation/service/reservationbooking/filter/: FeignClientInterceptor.html  JwtRequestFilter.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/filter/class-use/: FeignClientInterceptor.html  JwtRequestFilter.html
doc/com/epam/incubation/service/reservationbooking/repository/: ReservationRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/repository/class-use/: ReservationRepository.html
doc/com/epam/incubation/service/reservationbooking/requestmodel/: InventoryDetailsRequestModel.html  InventoryRequestModel.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/requestmodel/class-use/: InventoryDetailsRequestModel.html  InventoryRequestModel.html
doc/com/epam/incubation/service/reservationbooking/resource/: ReservationBookingResource.html  ReservationBookingResourceImpl.html  RestExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/resource/class-use/: ReservationBookingResource.html  ReservationBookingResourceImpl.html  RestExceptionHandler.html
doc/com/epam/incubation/service/reservationbooking/responsemodel/: InventoryDetailsResponseModel.html  InventoryResponseModel.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/responsemodel/class-use/: InventoryDetailsResponseModel.html  InventoryResponseModel.html
doc/com/epam/incubation/service/reservationbooking/service/: ReservationService.html  ReservationServiceImpl.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/service/class-use/: ReservationService.html  ReservationServiceImpl.html
doc/com/epam/incubation/service/reservationbooking/util/: JwtUtil.html  package-summary.html  package-tree.html  package-use.html
doc/com/epam/incubation/service/reservationbooking/util/class-use/: JwtUtil.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/epam/incubation/service/reservationbooking/: ReservationServiceApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/com/epam/incubation/service/reservationbooking/: ReservationServiceApplicationTests.java
src/test/resources/contracts/: getGuestHistory_200.groovy
(+51 files in other folders)
