spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:aakash

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8083
spring.application.name=reservationservice


eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true